{
  "name": "wsi-hive",
  "version": "0.1.0",
  "description": "Portable local whole-slide viewer (OpenSlide WASM + OpenSeadragon + Electron)",
  "main": "out/main/index.js",
  "type": "module",
  "author": "wsi-hive",
  "license": "MIT",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-preload.cjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -b --noEmit",
    "dist": "npm run build && electron-builder -c electron-builder.json",
    "dist:usb": "npm run build && electron-builder -c electron-builder.json --mac dir --universal && electron-builder -c electron-builder.json --win portable --x64 && npm run usb:assemble",
    "start-here:embed": "python3 scripts/inline-start-here-assets.py",
    "usb:assemble": "npm run start-here:embed && bash scripts/assemble-usb-production.sh",
    "usb:assemble:tauri": "npm run start-here:embed && bash scripts/assemble-usb-tauri-production.sh",
    "universal:assemble": "npm run start-here:embed && bash scripts/assemble-universal-bundle.sh",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder -c.compression=store --dir",
    "postinstall": "node scripts/copy-osd-assets.cjs",
    "dev:tauri:frontend": "vite --config vite.config.tauri.ts",
    "build:tauri:frontend": "vite build --config vite.config.tauri.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dist:usb:tauri": "npm run tauri:build && npm run usb:assemble:tauri"
  },
  "dependencies": {
    "@conflux-xyz/openslide-wasm": "^2.3.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "openseadragon": "5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/cli": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-os": "^2.3.0"
  }
}
